{
    "extends": [
      "prettier",
      "airbnb-base"
    ],
    "env": {
      "commonjs": true,
      "node": true,
      "mocha": true
    },
    "plugins": [
      "prettier",
      "chai-friendly"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2020
    },
    "rules": {
      "prettier/prettier": "error",
      "no-underscore-dangle": "off",
      "class-methods-use-this": "off",
      "arrow-body-style": "off",
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2,
      "no-console": "off",
      "indent": [
        "error",
        2
      ],
      "radix": "off",
      "arrow-parens": "off",
      "array-callback-return": "off",
      "comma-dangle": "off",
      "object-curly-newline": "off",
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreTemplateLiterals": true,
          "ignoreStrings": true,
          "ignoreUrls": true,
          "ignorePattern": "^\\s*const\\s.+=\\s*require\\s*\\("
        }
      ],
      "import/no-dynamic-require": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "semi": "off",
      "no-await-in-loop": "off",
      "no-use-before-define": "off",
      "implicit-arrow-linebreak": "off",
      "function-paren-newline": "off",
      "operator-linebreak": "off",
      "no-restricted-syntax": "off",
      "no-plusplus": "off",
      "generator-star-spacing": [
        "error",
        {
          "before": false,
          "after": true,
          "anonymous": "neither",
          "method": {
            "before": true,
            "after": false
          }
        }
      ]
    }
  }